# JavaWindowManager

./: .gitignore  README.md  build.gradle  imgui.ini
src/main/java/com/github/strubium/windowmanager/: GuiHtmlTestApp.java
src/main/java/com/github/strubium/windowmanager/imgui/: GuiBuilder.java  GuiManager.java  HtmlToImGui.java  ImguiHandler.java
src/main/java/com/github/strubium/windowmanager/window/: InputUtils.java  WindowManager.java
